@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700,900&display=swap');

body{
  height: 100%;
  width: 100%;
}

.card{
  width:60%;
  background-color: white;
  box-shadow: 0px 25px 44px 0px rgba(0,0,0,0.05);
  border-radius: 8px;
  min-width: 300px;
  justify-self: center;
}

.Input{
  box-sizing: border-box;
  margin: 10px;
  font-size: larger;
  border-style: none;
  border-radius: 4px;
  background-color: rgb(230, 230, 230);
  padding: 10px 25px 10px 25px;
  padding-left: 25px;
  width: 80%;
  transition: ease-in-out 0.225s;
  font-family: Montserrat;
  border-width: 0px;
  -webkit-appearance: none;
  touch-action: manipulation;
}

.Input:focus{
  outline-width: 0px;
  border-style: solid;
  border-width: 0px;  
  border-color: royalblue;
  box-shadow: 0px 7px 30px 0px rgba(52, 53, 53, 0.116);
}

.Button{
  margin: 10px;
  margin-bottom: 8%;
  font-size: larger;
  border-radius: 4px;
  padding: 10px 25px 10px 25px;
  padding-left: 25px;
  width: 80%;
  background-color: rgb(43, 194, 83);
  color: white;
  transition: ease-in-out 0.225s;
  font-family: Montserrat;
  border-width: 0px;
  box-shadow: 0px 15px 45px 0px rgba(0, 255, 8, 0.185);
  transition: ease-in-out 0.225s;
  border-style: solid;
  border-width: 0px;
  cursor: pointer;
  text-transform: uppercase;
}

.Button:hover{
  background-color: white;
  border-style: solid;
  color: #30D45D;
  font-weight: 600;
}

.Button:focus{
  outline-width: 0px;
}

.container{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding-bottom: 15px;
  padding-top: 15px;
  align-self: center !important;
}

.dual{
  height: 100%;
  width: 100%;
  position: absolute;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.description{
  text-align: left;
  margin: 15%;
  font-size: 30px;
  font-weight: 200 ;
  color: white;
  text-shadow:  rgb(0, 0, 0);
}

.title{
  font-weight: 900;
  font-family: Montserrat;
  font-size: 60px;
}

body{
  overflow: hidden;
}

.filter{
  position: absolute;
  height: 1081px;
  width: 3000px;
  background-color: rgba(0, 36, 36, 0.753);
  background-image: url("./Assets/bg_main.jpg");
  background-size: cover;
  height: 1080px;
  width: 1920px;
  background-clip: content-box;
  z-index: -5;
}

.toggles-container{
  display: flex;
  flex-direction: row;
  align-self: left;
  width: 100%;
  box-sizing: border-box;
  padding: 2% 0% 0% 10%;
}

.toggle{
  margin-right: 8%;
  cursor: pointer;
}

a.toggle{
  color: rgba(0, 0, 0, 0.5);
  text-decoration-line: none;
}

.active{
  font-weight: 600;
  color: #30D45D !important;
}

.line{
  margin: auto;
  position: relative;
  width: 0%;
  height: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  transition: ease-in-out 0.5s;
}

.toggle:hover .line{
  width: 100%;
}

form{
  align-self: center;
  text-align: center;
}

.grid-container{
  background-color: white;
}

.menu-item{
  color: #30D45D;
}

.profile{
  position: absolute;
  width: 60%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(235, 235, 235, 0.972);
  box-shadow: 0px 22.5px 45px 0px rgba(85, 85, 85, 0.336);
  border-radius: 5px;
}

.col{
  display: flex;
  flex-direction: column;
  height: 100%;
}

.row{
  display: flex;
  flex-direction: row;
}


.row.center{
  justify-content: center;
}

.profpic{
  height: 150px;
  width: 150px;
  margin: 5%;
}

.profile .row{
  width: 100%;
}

.profpic img{
  width: 150px;
  height: 150px;
}

.text{
  padding-left: 10%;
}

.fields{
  justify-content: center;
  padding: 3%;
}

.field{
  justify-content: center;
  font-family: Montserrat;
  text-transform: uppercase;
  justify-content: space-around;
  margin-right: 5%;
  width: 100%;
}

.text-line{
  width: 100%;
  height: 7px;
  border-bottom-color: #30D45D;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  margin-bottom: 5px;
  margin-top: 5px;
}

@media screen and (max-width: 1000px){
  .dual{
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
  }

  body{
    overflow-y: visible;
  }

  .card{
    width: 70%;
    min-width: 0;
  }

  .description{
    margin: 10% 5% 10% 5%;
    align-self: center;
    justify-self: center;
    word-wrap: normal;
  }

  .row{
    flex-direction: column;
    align-content: center;
    padding-left: 0;
  }

  .col{
    margin-right: 0px;
  }

  .field{
    justify-content: center;
    align-items: center;
  }

  .profpic{
    align-self: center;
  }

  .field{
    width: 100%;

  }

  .text{
    width: 80%;
    margin-bottom: 20px;
    padding-left: 0;
    letter-spacing: 0px;
  }

  .profile{
    height: unset;
  }

  .solde{
    text-align: center;
    align-self: center;
  }

}

.solde{
  margin-bottom: 8%;
  width: 40%;
  font-size: xx-large;
  font-weight: 900;
  letter-spacing: 1.1rem;
  text-align: center;
}

html,
body {
  margin: 0;
}

#App {
  font-family: sans-serif;
  height: 100vh;
}

#page-wrap {
  text-align: center;
  overflow: auto;
}

.bm-item {
  display: inline-block;
  text-decoration: none;
  margin-bottom: 10px;
  color: #30D45D;
  transition: color 0.2s;
}

.bm-item:hover {
  color: rgb(105, 233, 139);
}

.bm-burger-button {
  position: fixed;
  width: 28px;
  height: 20px;
  left: 42px;
  top: 36px;
}

.bm-burger-bars {
  background: #30D45D;
}

.bm-cross-button {
  height: 24px;
  width: 24px;
}

.bm-cross {
  background: #fd4625;
}

.bm-menu {
  background: #373a47;
  padding: 2.5em 1.5em 0;
  font-size: 1.15em;
}

.bm-morph-shape {
  fill: #373a47;
}

.bm-item-list {
  color: #b8b7ad;
}

.bm-overlay {
  background: rgba(0, 0, 0, 0.3);
}